
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BD Lottery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BD Lottery</h1>
        <p>Welcome to the official BD Lottery result portal</p>
    </header>

    <main>
        <section class="login-box">
            <h2>Login</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </section>

        <section class="results">
            <h2>Today’s Lottery Results</h2>
            <ul id="resultList">
                <li>Loading results...</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 BD Lottery. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
