
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f1f1f1;
    color: #333;
}

header {
    background: #008000;
    color: white;
    padding: 20px;
    text-align: center;
}

main {
    padding: 20px;
}

.login-box {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}

.login-box button {
    padding: 10px 15px;
    background: green;
    color: white;
    border: none;
    width: 100%;
}

.results {
    background: white;
    padding: 15px;
    border-radius: 5px;
}

footer {
    background: #008000;
    color: white;
    text-align: center;
    padding: 10px;
}
